
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project6", "Project6\Project6.vcxproj", "{6EE6EE4F-B226-4A15-90B4-4027920C7ECB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6EE6EE4F-B226-4A15-90B4-4027920C7ECB}.Debug|x64.ActiveCfg = Debug|x64
		{6EE6EE4F-B226-4A15-90B4-4027920C7ECB}.Debug|x64.Build.0 = Debug|x64
		{6EE6EE4F-B226-4A15-90B4-4027920C7ECB}.Debug|x86.ActiveCfg = Debug|Win32
		{6EE6EE4F-B226-4A15-90B4-4027920C7ECB}.Debug|x86.Build.0 = Debug|Win32
		{6EE6EE4F-B226-4A15-90B4-4027920C7ECB}.Release|x64.ActiveCfg = Release|x64
		{6EE6EE4F-B226-4A15-90B4-4027920C7ECB}.Release|x64.Build.0 = Release|x64
		{6EE6EE4F-B226-4A15-90B4-4027920C7ECB}.Release|x86.ActiveCfg = Release|Win32
		{6EE6EE4F-B226-4A15-90B4-4027920C7ECB}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2BC4EF46-201E-496A-B9B1-F5C2D438757A}
	EndGlobalSection
EndGlobal
