Expression: [ 3 + 3 ]
Infix:
Postfix:
Prefix:
Value:
Expression: ( 2 )
Infix:
Postfix:
Prefix:
Value:
Expression: 10 * { 2 + 4 - ( 2 + 2 ) } - 4 / 5 / 6
Infix:
Postfix:
Prefix:
Value:
Expression: [ 37 + 2 + 193 ] / 4
Infix:
Postfix:
Prefix:
Value:
Expression: [ ( 3 + 46 ) * { 3 - 2 } - ( 2 / 2 ) ] + 24 / 3
Infix:
Postfix:
Prefix:
Value:
Expression: ( 0 + ( 1 - ( 2 + ( 3 - ( 4 + ( 5 - ( 6 + ( 7 - ( 8 + 9 ) ) ) ) ) ) ) ) )
Infix:
Postfix:
Prefix:
Value:
Expression: ( ( 3 % 8 ) % ( 3 % 8 ) ) % ( 3 % 8 ) % ( 3 % 8 )
Infix:
Postfix:
Prefix:
Expression: 56 - { 57 - [ 58 - ( 59 - { 51 - [ 52 - 53 ] } ) ] }
Infix:
Postfix:
Prefix:
Value:
Expression: 51 - 51 - 51 - 51 - 51 - 51 - 51
Infix:
Postfix:
Prefix:
Value:
Expression: ( 40 * ( [ 2 + 4 ] - { 1 + 1 } ) ) - ( ( 4 / 5 ) / 6 )
Infix:
Postfix:
Prefix:
Value:

Expression: 33 @ 127
Infix:
Expression: 4 % 2 -
Infix:
Expression: 4 2 & -
Infix:
Expression: 3 % { 7 - ( 2 / [ 5 - 81 ] } + 1 )
Infix:
Expression: 2 * 3 + ( 6 / 4 ) - 6
Infix:
Expression: 2 * 3 + ( 6 / 4 ) - 7
Postfix:
Expression: 2 * 3 + ( 6 / 4 ) - 8
Value:
Expression: 2 * 3 + ( 6 / 4 ) - 9
Prefix:
Expression: 4 % 2 5 -
Infix:
Expression: ( 43 + + 2 ) * 19 20
Infix:
